<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiments in Motion</title>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Epilogue', sans-serif;
            background-color: black;
            color: white;
            padding: 40px 40px 40px 80px;
            margin: 0;
        }
        h1 {
            font-weight: 400;
        }
        a button {
            display: block;
            width: auto;
            margin: 20px 0;
            cursor: pointer;
            background-color: transparent;
            color: transparent; /* No color initially */
            border: none; /* Remove border */
            padding: 12px 20px;
            font-size: 16px;
            transition: all 0.3s;
            text-align: center;
            position: relative; /* Needed for positioning the pseudo-element */
        }
        a button::before {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid white;
            background-color: transparent;
            transition: background-color 0.3s;
        }
        a button:hover::before {
            background-color: white;
        }
        a button:hover {
            color: black; /* Text becomes visible and black on hover */
        }
    </style>
</head>
<body>
    <h1>P5.js Experiments</h1>
    <a href="https://ebnyrose.github.io/p5.js/" target="_blank"><button type="button">Cursor Snake Experiment</button></a>
    <a href="https://www.example2.com" target="_blank"><button type="button">Site 2</button></a>
    <a href="https://www.example3.com" target="_blank"><button type="button">Site 3</button></a>
</body>
</html>
